$text_color: blue
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: red
    
    
h1
    color: $text_color
    @include box
.block 
    background-color: black
    h3
        color: $text_color
    &_color
        background-color: #fff
        button
            @include box
    .block_color
        color: $text_color
